# KkalCounterApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/inc/ak/kkalcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/ak/kkalcounter/: Constants.java  KkalCounter.java  OnLoadMoreListener.java  Preferences.java
app/src/main/java/inc/ak/kkalcounter/activity/: AddProductActivity.java  ChooseProduct.java  DescScrollingActivity.java  EatingDetailsActivity.java  EditProfile.java  MainActivity.java  SplashScreen.java  SuperActivity.java
app/src/main/java/inc/ak/kkalcounter/adapters/: ContactAdapter.java  DataAdapter.java  DetailsAdapter.java  FoodAdapter.java  HistoryAdapter.java  ProductAdapter.java  TextAdapter.java
app/src/main/java/inc/ak/kkalcounter/fragment/: DailyActFragment.java  HistoryFragment.java  ProfileFragment.java  SuperFragment.java
app/src/main/java/inc/ak/kkalcounter/listener/: ClickListener.java  RecyclerTouchListener.java  RvTouchListener.java
app/src/main/java/inc/ak/kkalcounter/model/: Eating.java  Product.java  User.java
app/src/main/java/inc/ak/kkalcounter/rest/: NetworkInterface.java
app/src/main/java/inc/ak/kkalcounter/view/: LoadingDialog.java
app/src/main/res/layout/: activity_add_product.xml  activity_desc_scrolling.xml  activity_description_product.xml  activity_eating_details.xml  activity_edit_profile.xml  activity_main.xml  activity_splash_screen.xml  app_bar.xml  bottom_sheet.xml  choose_product.xml  content_desc_scrolling.xml  content_eating_details.xml  daily_act_fragment.xml  history_fragment.xml  item_food.xml  item_nothing.xml  item_recycler_view_row.xml  layout_progress_bar.xml  profile_fragment.xml  view_loading_dialog.xml
app/src/main/res/menu/: main.xml  menu_desc_scrolling.xml  menu_edit.xml  popupmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/inc/ak/kkalcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
