apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "inc.ak.kkalcounter"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/gigamole/maven/'

    }
    maven { url "https://jitpack.io" }

    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"

    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }


    //commons
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    //UI
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.rm:rmswitch:1.2.2'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.gigamole.arcprogressstackview:library:1.0.3'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.ybq:Endless-RecyclerView:1.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    //работа с апи
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.microsoft.azure:azure-mobile-android:3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //баг репорт
    compile 'testfairy:testfairy-android-sdk:1.+@aar'



    testCompile 'junit:junit:4.12'
}
