<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menugroup1"
        >
        <item
            android:id="@+id/menu1"
            android:title="Вынести на голосование"/>
        <item
            android:id="@+id/menu2"
            android:title="Пригласить УК"/>
        <item
            android:id="@+id/menu3"
            android:title="Пригласить соседа"/>

        <item
            android:id="@+id/menu4"
            android:title="Создать заявку"/>



    </group>


</menu>