<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FDFEFE"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:minHeight="600dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="32sp"
                    android:text="16"
                    android:id="@+id/minKcal"

                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text=" ккал"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="right"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="32sp"
                    android:text="2000"
                    android:id="@+id/maxKcal"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text=" ккал"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="50dp"
            app:rcMax="100.0"
            app:rcRadius="10dp"
            android:id="@+id/kcalBar"
            app:rcBackgroundPadding="2dp"
            app:rcReverse="false"
            app:rcProgressColor="@color/red"
            app:rcSecondaryProgressColor="@color/colorPrimaryDark"
            app:rcBackgroundColor="@color/colorSecondary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"

                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>