<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FDFEFE"
android:visibility="gone"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <devlight.io.library.ArcProgressStackView
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom= "16dp"
        android:id="@+id/apsv"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:apsv_rounded="true"
        app:apsv_shadowed="true"
        app:apsv_animated="true"
        app:apsv_dragged="true"
        app:apsv_text_color="#fff"
        app:apsv_shadow_distance="0dp"
        app:apsv_shadow_angle="90"
        app:apsv_shadow_radius="0dp"
        app:apsv_shadow_color="#000"
        app:apsv_animation_duration="1000"
        app:apsv_interpolator="@android:anim/bounce_interpolator"
        app:apsv_draw_width="75%"
        app:apsv_model_offset="0dp"
        app:apsv_model_bg_enabled="true"
        app:apsv_start_angle="270"
        app:apsv_sweep_angle="360"
        app:apsv_indicator_orientation="vertical"
        app:apsv_preview_colors="@array/devlight"
        app:apsv_preview_bg="#ccc"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_alignTop="@+id/apsv"
            android:layout_alignBottom="@+id/apsv"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/darker"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:orientation="vertical"
        app:behavior_peekHeight="140dp"
        android:id="@+id/bottom_sheet"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_hideable="false"
       >

        <include
            layout="@layout/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.NestedScrollView>
   </android.support.design.widget.CoordinatorLayout>

